*************************   BACKEND  *****************************
O que falta: 
- ver porque é necessario clicar duas vezes no botão "Buscar", para efetuar a busca
- colocar padrao nas cores de informações de erros, alertar e sucesso
- criar projeto no Google para envio de push
- criar novo projeto Backend-service e usar a nova ApiKey
******************************************************************



***********************   APLICATIVO   ***************************
O que falta:
- configurar para receber push notification
- tirar as permissões desnecessarias




